<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Grid_index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <title>Portfolio Site</title>
</head>

<body>


  <div class="container">  

    <header class="navbar">
        
        <div class="left">Patrick Star</div>

        <nav class="right">
            <a href="https://en.wikipedia.org/wiki/Work_(human_activity)">Work</a>
            <a href="https://www.linkedin.com/in/spencer-hobbs-ms-a7633926/">Contact</a>
            <a href="https://en.wikipedia.org/wiki/Basketball"><img src="dribble_icon.png" alt=""></a>
            <a href="https://www.instagram.com/"><img src="insta_icon.png" alt=""></a>
            <a href="https://spongebob.fandom.com/wiki/Patrick_Star"><img src="v_icon.png" alt=""></a>
        </nav>

        <div class="hamburger">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </div>
    
    </header>

    <nav class="mobileNav openDrawer">
        <a href="https://en.wikipedia.org/wiki/Work_(physics)">Work</a>
        <a href="https://www.linkedin.com/in/spencer-hobbs-ms-a7633926/">Contact</a>
        <a href="https://en.wikipedia.org/wiki/Basketball"><img src="dribble_icon.png" alt=""></a>
        <a href="https://www.instagram.com/"><img src="insta_icon.png" alt=""></a>
        <a href="https://spongebob.fandom.com/wiki/Patrick_Star"><img src="v_icon.png" alt=""></a>
    </nav>


    <div class="project-grid">

        <div class="project" id="eth">
            <img src="eth.avif" alt="Reflective wireframe diamond with a background of purple mountain range">
            <a class="link" href="https://mr-hobbs.github.io/"><p class="overlay">CLICK</p></a>
        </div>

        <div class="project" id="alphabet">
            <img src="alphabet.avif" alt="Sand colored columns in the shape of letters rising from the bottom">
            <a class="link" href="https://en.wikipedia.org/wiki/Wikipedia:Unusual_articles?fbclid=IwAR1KjS2vV7A-0Su0_lZxGnhhd2prsAFpJ8Fx8HY2DI98tnGqs-c6ygM1Iys"><p class="overlay">CLICK</p></a>
        </div>

        <div class="project" id="traveler">
            <img src="traveler.avif" alt="A spacesuited human faces away from the user towards a bright glowing yellow doorway">
            <a class="link" href="https://sciencevsmagic.net/?fbclid=IwAR27jboPcrRoRYKT01kHRL2loftWpkeBthJgiWYxZ7pJYI1PZHYUdk5CNjY"><p class="overlay">CLICK</p></a>
        </div>

        <div class="project" id="cube">
            <img src="cube.avif" alt="A light blue and light orange glowing cube made of smaller cubes floats in nothingness">
            <a class="link" href="https://mr-hobbs.github.io/"><p class="overlay white">CLICK</p></a>
        </div>

        <div class="project" id="astro">
            <img src="astro.avif" alt="A person in a black spacesuit sits on steps facing the user">
            <a class="link" href="https://www.patatap.com/?fbclid=IwAR05DcPALESY8hOuqTPDhgUyaLqHXWOWZXQK4qgGlRKf7kYiCTz1xehKIVM"><p class="overlay white">CLICK</p></a>
        </div>

        <div class="project" id="cup">
            <img src="cup.avif" alt="A falling teacup, it's mossy plant contents and coffee beans tumbling out as it falls">
            <a class="link" href="https://mr-hobbs.github.io/"><p class="overlay">CLICK</p></a>
        </div>

        <div class="project" id="insta">
            <img src="insta.avif" alt="The instagram logo on a black background">
            <a class="link" href="https://mr-hobbs.github.io/"><p class="overlay white">CLICK</p></a>
        </div>

        <div class="project" id="foam">
            <img src="foam.avif" alt="Wavy fabric-like ripples of orange and blue hues.">
            <a class="link" href="https://mr-hobbs.github.io/"><p class="overlay">CLICK</p></a>
        </div>

        <div class="project" id="dimentional">
            <img src="dimensional.avif" alt="A spacesuited human facing the camera about 60 feet away entering a doorway in a cool-colored techno environment.">
            <a class="link" href="https://mr-hobbs.github.io/"><p class="overlay white">CLICK</p></a>
        </div>
    
    </div>

    <footer class="footer"> Designed and built by Patrick Star in Bikini Bottom.</footer>

</div>

    <script src="Grid_index.js"></script>
</body>

</html>
